{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*",
    "node_modules/@types/jest/index.d.ts"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "types": [
      "jest"
    ],
    "lib": [
      "es2020",
      "dom"
    ]
  }
}